<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
	Document Viewer is a fork of the last GPL version of EBookDroid.
	<br> We need your support to fix outstanding bugs, join development on our project site!
	<br> <a href="https://github.com/dschuermann/book-reader">Project site</a>
	<br><br> Currently, Document Viewer supports the following formats:
			<ul>
				<li>PDF</li>
				<li>DjVu</li>
				<li>XPS (OpenXPS)</li>
				<li>Comic Books (cbz) (NO support for cbr (rar compressed))</li>
				<li>FictionBook (fb2)</li>
			</ul>
</body>
</html>
